OPENAI_API_KEY=ADD_YOUR_KEY_HERE
OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2022-12-01
OPENAI_API_BASE=https://YOUR_BASE_HERE.openai.azure.com/
OPENAI_COMPLETIONS_ENGINE=text-davinci-003
OPENAI_EMBEDDINGS_ENGINE=text-embedding-ada-002
REDIS_HOST=YOUR_REDIS_INSTANCE.YOUR_REGION.redisenterprise.cache.azure.net
REDIS_PORT=10000
REDIS_PASSWORD=YOUR_REDIS_ACCESS_KEY
TOKENIZERS_PARALLELISM=false
CACHE_TYPE=standard