OPENAI_API_KEY=ADD_YOUR_KEY_HERE
OPENAI_COMPLETIONS_ENGINE=gpt-3.5-turbo-16k
OPENAI_EMBEDDINGS_ENGINE=text-embedding-ada-002
REDIS_INDEX_NAME="wikibedia"
REDIS_HOST=redis # use "localhost" if you're running locally
REDIS_PORT=6379
TOKENIZERS_PARALLELISM=false
CACHE_TYPE=semantic